# PokemonGolot

./: .gitignore
DataBase/Entity Framework/PokemonGolotEF/: PokemonGolotEF.csproj  PokemonGolotEF.sln  Program.cs
DataBase/Entity Framework/PokemonGolotEF/Data/: PokemonGolotDBContext.cs
DataBase/Entity Framework/PokemonGolotEF/Migrations/: 20211118163745_primeraMigracio.Designer.cs  20211118163745_primeraMigracio.cs  20211118164555_correccióGrafiaTaules.Designer.cs  20211118164555_correccióGrafiaTaules.cs  20211118180950_Gym and pokestop implements.Designer.cs  20211118180950_Gym and pokestop implements.cs  20211118184324_Pokemon levels implementation.Designer.cs  20211118184324_Pokemon levels implementation.cs  20211118184536_Pokemon levels implementation fix.Designer.cs  20211118184536_Pokemon levels implementation fix.cs  20211119145832_Raids implemented.Designer.cs  20211119145832_Raids implemented.cs  20211119150227_fix PK labels.Designer.cs  20211119150227_fix PK labels.cs  20211119162629_Evolution Implementation.Designer.cs  20211119162629_Evolution Implementation.cs  20211122173553_Egg implementation.Designer.cs  20211122173553_Egg implementation.cs  20211122174843_Package offer implementation.Designer.cs  20211122174843_Package offer implementation.cs  20211122175711_Movement implementation.Designer.cs  20211122175711_Movement implementation.cs  20211122175759_Movement implementation fix.Designer.cs  20211122175759_Movement implementation fix.cs  20211213174646_Present implementation.Designer.cs  20211213174646_Present implementation.cs  20211213180021_Raid implementation.Designer.cs  20211213180021_Raid implementation.cs  20211213182653_Raid participants implementation fix.Designer.cs  20211213182653_Raid participants implementation fix.cs  20211213184851_Pokemon Inventory implementation.Designer.cs  20211213184851_Pokemon Inventory implementation.cs  20211214145959_Levelup rewards implementation.Designer.cs  20211214145959_Levelup rewards implementation.cs  20211214150809_Required fields fix.Designer.cs  20211214150809_Required fields fix.cs  20211214155004_GymDefense implements.Designer.cs  20211214155004_GymDefense implements.cs  20211214162033_FriendShips implements.Designer.cs  20211214162033_FriendShips implements.cs  (+69 more)
DataBase/Entity Framework/PokemonGolotEF/Model/: Egg.cs  EggInventory.cs  EggPokemonPool.cs  Element.cs  EvolutionChain.cs  Friendship.cs  Gym.cs  GymDefense.cs  GymTrophy.cs  Level.cs  LevelupReward.cs  Movement.cs  Object.cs  ObjectInventory.cs  PackageItems.cs  PackageOffer.cs  PackageOfferBought.cs  Player.cs  PlayerRol.cs  PokeStop.cs  Pokemon.cs  PokemonElement.cs  PokemonExchange.cs  PokemonGolot.cs  PokemonLevel.cs  PokemonOwned.cs  PokemonRegister.cs  Pokemon_level.cs  Present.cs  Raid.cs  RaidParticipant.cs  Team.cs  TypeTable.cs  User.cs
WPFDesktop/AppDesktop/: AddPokemons.xaml  AddPokemons.xaml.cs  AddPokemons2.xaml  AddPokemons2.xaml.cs  Admin.xaml  Admin.xaml.cs  App.xaml.cs  AppDesktop.csproj  AppDesktop.sln  CreateAdmin.xaml  CreateAdmin.xaml.cs  Global.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Players.xaml  Players.xaml.cs  Pokemons.xaml  Pokemons.xaml.cs
WPFDesktop/AppDesktop/Request/Get/: GetAdmin.cs
WPFDesktop/AppDesktop/Screens/: PageAdmin.xaml  PageAdmin.xaml.cs  PagePlayers.xaml  PagePlayers.xaml.cs  PagePokemons.xaml  PagePokemons.xaml.cs
WPFDesktop/AppDesktop/assets/: exampleAdmins.json  examplePokemons.json
(+112 files in other folders)
