<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="background.jpg" />
    <None Remove="cancel.png" />
    <None Remove="edit.png" />
    <None Remove="logo.png" />
    <None Remove="logo2.png" />
    <None Remove="logout.png" />
    <None Remove="save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add.png" />
    <Resource Include="background.jpg" />
    <Resource Include="cancel.png" />
    <Resource Include="edit.png" />
    <Resource Include="logo.png" />
    <Resource Include="logo2.png" />
    <Resource Include="logout.png" />
    <Resource Include="save.png" />
  </ItemGroup>

</Project>
