<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        tools:context=".CreateAnAccount">

        <EditText
            android:id="@+id/birthdateInsert2"
            android:layout_width="321dp"
            android:layout_height="54dp"
            android:layout_marginTop="268dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="#FFE500"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintBottom_toTopOf="@+id/countryLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/countryLabel"
            android:layout_width="325dp"
            android:layout_height="30dp"
            android:layout_marginTop="144dp"
            android:fontFamily="@font/candal"
            android:gravity="center_horizontal"
            android:text="Country"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="160dp"
            android:layout_height="174dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pichu" />

        <TextView
            android:id="@+id/birthdateLabel"
            android:layout_width="325dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/candal"
            android:gravity="center_horizontal"
            android:text="Date of birth"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/countryInsert"
            android:layout_width="321dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:background="#FFE500"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryLabel"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>