<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        tools:context=".CreateAnAccount">


        <TextView
            android:id="@+id/termsconditionsLabel"
            android:layout_width="238dp"
            android:layout_height="18dp"
            android:layout_marginTop="624dp"
            android:fontFamily="@font/candal"
            android:gravity="center_horizontal"
            android:text="@string/accept_conditions"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.652"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="325dp"
            android:layout_height="30dp"
            android:layout_marginTop="508dp"
            android:fontFamily="@font/candal"
            android:gravity="center_horizontal"
            android:text="@string/email"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/repeatpasswordLabel"
            android:layout_width="325dp"
            android:layout_height="30dp"
            android:layout_marginTop="416dp"
            android:fontFamily="@font/candal"
            android:gravity="center_horizontal"
            android:text="@string/repeat_password"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/passwordInsert"
            android:layout_width="321dp"
            android:layout_height="54dp"
            android:layout_marginTop="365dp"
            android:background="#FFE500"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="325dp"
            android:layout_height="30dp"
            android:layout_marginTop="328dp"
            android:fontFamily="@font/candal"
            android:gravity="center_horizontal"
            android:text="@string/password"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/usernameLabel"
            android:layout_width="325dp"
            android:layout_height="30dp"
            android:layout_marginTop="236dp"
            android:fontFamily="@font/candal"
            android:gravity="center_horizontal"
            android:text="@string/username"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/birthdateInsert"
        android:layout_width="321dp"
        android:layout_height="54dp"
        android:layout_marginTop="280dp"
        android:layout_weight="1"
        android:background="#FFE500"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/countryLabel"
            android:layout_width="325dp"
            android:layout_height="30dp"
            android:layout_marginTop="144dp"
            android:fontFamily="@font/candal"
            android:gravity="center_horizontal"
            android:text="@string/country"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="160dp"
            android:layout_height="174dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pichu" />


        <TextView
            android:id="@+id/birthdateLabel"
            android:layout_width="325dp"
            android:layout_height="30dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/candal"
            android:gravity="center_horizontal"
            android:text="@string/date_birth"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />


        <EditText
            android:id="@+id/usernameInsert"
            android:layout_width="321dp"
            android:layout_height="54dp"
            android:layout_marginTop="274dp"
            android:background="#FFE500"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/emailInsert"
            android:layout_width="321dp"
            android:layout_height="52dp"
            android:layout_marginTop="545dp"
            android:background="#FFE500"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/repeatpasswordInsert"
            android:layout_width="321dp"
            android:layout_height="52dp"
            android:layout_marginTop="453dp"
            android:background="#FFE500"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/createaccountButton"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_marginTop="663dp"
            android:background="#FFE500"
            android:text="@string/create_account"
            android:textColor="#040404"
            android:textSize="14sp"
            app:backgroundTint="#FFE500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/termsconditionsCheckBox"
            android:layout_width="65dp"
            android:layout_height="68dp"
            android:layout_marginTop="600dp"
            android:textColor="#050505"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
